# arq-hexagonal

./: build.gradle
src/main/java/com/elizgoj/hexagonal/hexagonalarchitecture/: HexagonalArchitectureApplication.java
src/main/java/com/elizgoj/hexagonal/hexagonalarchitecture/adapters/in/controller/: UserController.java
src/main/java/com/elizgoj/hexagonal/hexagonalarchitecture/adapters/in/request/: UserRequest.java
src/main/java/com/elizgoj/hexagonal/hexagonalarchitecture/domain/entity/: User.java
src/main/java/com/elizgoj/hexagonal/hexagonalarchitecture/domain/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/elizgoj/hexagonal/hexagonalarchitecture/: HexagonalArchitectureApplicationTests.java
