spring.application.name=HexagonalArchitecture

# Configuração do H2
spring.datasource.url=jdbc:h2:mem:banco
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=123

# Usar JPA/Hibernate para criar as tabelas
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Ativar console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.jpa.defer-datasource-initialization=true